is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pruebaDMS4
build_property.RootNamespace = pruebaDMS4
build_property.ProjectDir = C:\Users\CESAR\Desktop\DMS_prueba_24_01_2024\API_asp.net_core_web_aPI\pruebaDMS4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CESAR\Desktop\DMS_prueba_24_01_2024\API_asp.net_core_web_aPI\pruebaDMS4
build_property._RazorSourceGeneratorDebug = 
